Jango.Common/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="750">
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="XXXXX采购批发系统" HorizontalAlignment="Left" Width="200" Background="#000" Foreground="#C219FF" FontFamily="隶书" FontWeight="Bold" FontSize="20" TextOptions.TextFormattingMode="Display"/>
            <Rectangle Margin="0" Stroke="Black" HorizontalAlignment="Right" Width="100" Grid.Row="1" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush  Stretch="Uniform" ImageSource="styles/skin/logo.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="X" HorizontalAlignment="Right" Margin="0,0,2.5,5"  Width="50" Name="closeButton" Click="closeButton_Click"/>

            <ComboBox x:Name="comboBox" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="200,20,20,20" FontSize="20" Grid.Row="1"  Width="220" Height="50">
                <ComboBoxItem Content="asdfasdf0" Foreground="#CCDD01" Background="#000" FontSize="20"/>
                <ComboBoxItem Content="asdfasdf1" Foreground="#CCDD01" Background="#000" FontSize="20"/>
                <ComboBoxItem Content="asdfasdf2" Foreground="#CCDD01" Background="#000" FontSize="20"/>
            </ComboBox>
        </Grid>
    </Border>
</Window>
